#root {
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
  width: 100%;
  height: 100vh;

}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
form{
  display: flex;
  flex-direction: column;
  gap: 15px;

}

input{
  padding: 15px;
  border: solid 1px black;
  border-radius: 10px;
  font-size: 16px
}
table{
  width: 100%;
  height: auto;
}
table th{
  background: rgba(0, 0, 0, 0.74);
  padding: 10px;
  border-radius: 5px;
   
 }
 table tr:hover{
  background: rgba(0, 0, 0, 0.411);
  border: 1px solid rgb(0, 247, 255);
 }
 table td{

  background: #00000052;
  border-radius: 5px;
  text-align: center;

 }
 
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
